{
  "projects": {
    "customer-loyalty-rewards": {
      "architect": {
        "build": {
          "options": {
            "styles": [
              "apps/customer-loyalty-rewards/src/styles.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/customer-loyalty-rewards/src/styles"
              ]
            },
            "postcssConfig": "apps/customer-loyalty-rewards/postcss.config.js",
            "outputPath": "dist/apps/customer-loyalty-rewards"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        }
      }
    }
  }
}